pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                echo 'Started...'
                echo "${JOB_BASE_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            }
        }
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo "Building - ${BUILD_NUMBER} .."
                sh 'docker build --no-cache --target builder -t $BUILD_NUMBER .'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'docker run --rm -t -v $REPORT --name $JOB_BASE_NAME -p 80:80 $BUILD_NUMBER'
            }
        }
    }
}