pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                echo 'Started... {JOB_NAME} - {JOB_BASE_NAME} - {BUILD_TAG} - {GIT_BRANCH} - {GIT_BRANCH}'
                echo "${JOB_BASE_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
                REPORT=$PWD'/log:/var/log/jest'
            }
        }
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo "Building - integration .."
                sh 'docker build --no-cache --target builder -t integration .'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'docker run -d --rm -t -v $REPORT --name jawwwr-integration -p 80:80 integration'
            }
        }
    }
}