pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                echo 'Started...'
                echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            }
        }
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo 'Building - ${IMAGE_NAME} ..'
                docker build --no-cache --target installer -t $IMAGE_NAME . > ./docker.log
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying....'
                docker run --rm -t -v $REPORT \
                --name $CONTAINER_NAME $IMAGE_NAME \
                npm t -- --no-color --json --outputFile=/var/log/jest/test-errors.json --silent > ./test-results.log
            }
        }
    }
}